<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

	<link rel="icon" href="../img/favicon.png">
	
    <title>User Feedback</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/bootstrap/css/custom-rules.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/portfolio-item.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="Wild Runner/IndexRunner.html">Runner</a>
            </li>
			<li class="nav-item">
				<a class="nav-link" href="Wild Battle/IndexBattle.html">Battle</a>
			</li>
            <li class="nav-item">
              <a class="nav-link" href="IndexFighter.html">Fighter</a>
            </li>
			<li class="nav-item">
				<a class="nav-link" href="IndexCards.html">Cavalcade</a>
			</li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <h1 class="my-4">User Feedback
        <small></small>
      </h1>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
          <!-- <img class="img-fluid" src="IMG/Runner/Gameplay.png" alt=""> -->
		  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfIVgkfDwD2wLR7NhbzZbSxt3VihAnfooat0JQ97iFdyQhaWg/viewform?embedded=true" width=100% height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>

        <div class="col-md-4">
          <h3 class="my-3">Description</h3>
          <p>Thank you for taking the time to fill out the form. I will do my best to take any suggestions into consideration, and to also timely address any bugs or other issues with my games. </p>
          <!-- <h3 class="my-3">Details</h3> -->
          <!-- <ul>
            <li>Singleplayer / Splitscreen</li>
            <li>Player Customization</li>
            <li>Sidescrolling platformer</li>
            <li>HATS</li>
          </ul> -->
        </div>

      </div>
      <!-- /.row -->

      <!-- Related Projects Row -->
      <!-- <h3 class="my-4">Preview</h3> -->

       <div class="row">

        <!-- <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="IMG/Cave Preview.png" alt="">
          </a>
        </div> -->

        <!-- <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="IMG/Title Screen.png" alt="">
          </a>
        </div> -->

        <!-- <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="IMG/Color Selection.png" alt="">
          </a>
        </div> -->

        <!-- <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="IMG/Updated Splitscreen Preview.png" alt="">
          </a>
        </div> -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Hosted using GitHub</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
